# tierruf-android

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: btn_animal_name.xml  btn_animal_toolbar_panel.xml  btn_animal_toolbar_question.xml  btn_animal_toolbar_sound.xml  btn_play.xml  btn_play_circle_outline.xml  btn_play_sound.xml  btn_play_sound_1.xml  btn_play_text.xml  btn_sound.xml  flag_armenia.xml  flag_bangladesh.xml  flag_brazil.xml  flag_bulgary.xml  flag_cambodia.xml  flag_china.xml  flag_croatia.xml  flag_czechia.xml  flag_denmark.xml  flag_estonia.xml  flag_finland.xml  flag_france.xml  flag_georgia.xml  flag_germany.xml  flag_greece.xml  flag_hungary.xml  flag_iceland.xml  flag_india.xml  flag_iran.xml  flag_israel.xml  flag_italy.xml  flag_japan.xml  flag_kazakhstan.xml  flag_kenya.xml  flag_laos.xml  flag_latvia.xml  flag_lithuania.xml  flag_malaysia.xml  flag_nepal.xml  flag_netherlands.xml  (+114 more)
app/src/main/res/font/: dumb.xml
app/src/main/res/layout/: activity_base.xml  activity_panel_button.xml  activity_splash.xml  dialog_select_language.xml  dialog_success.xml  dialog_tutorial.xml  fragment_game.xml  fragment_panel_button.xml  fragment_play_sound.xml  item_animal.xml  item_languages.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: animation_animal_sound.json  animation_rabbit_hole.json  animation_success.json  kanji_final_db.json
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
(+93 files in other folders)
