<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_activity_main_game"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation_game_animal_sound"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:visibility="gone"
            app:lottie_rawRes="@raw/animation_animal_sound"
            app:lottie_autoPlay="false"
            app:lottie_loop="true"
            app:layout_constraintTop_toTopOf="@id/constraint_activity_main_game"
            app:layout_constraintLeft_toLeftOf="@id/constraint_activity_main_game"
            app:layout_constraintRight_toRightOf="@id/constraint_activity_main_game"
            tools:visibility="visible">
        </com.airbnb.lottie.LottieAnimationView>

        <ImageView
            android:id="@+id/img_main_game_animal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="24dp"
            tools:srcCompat="@drawable/img_dog_hidden"
            app:layout_constraintTop_toTopOf="@id/constraint_activity_main_game"
            app:layout_constraintLeft_toLeftOf="@id/constraint_activity_main_game"
            app:layout_constraintRight_toRightOf="@id/constraint_activity_main_game"/>


        <ImageView
            android:id="@+id/game_animal_option_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_dog_hidden"
            app:layout_constraintTop_toBottomOf="@id/img_main_game_animal"
            app:layout_constraintBottom_toTopOf="@id/game_animal_option_4"
            app:layout_constraintLeft_toLeftOf="@id/constraint_activity_main_game"
            app:layout_constraintRight_toLeftOf="@id/game_animal_option_2"/>

        <ImageView
            android:id="@+id/game_animal_option_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_dog_hidden"
            app:layout_constraintTop_toBottomOf="@id/img_main_game_animal"
            app:layout_constraintBottom_toTopOf="@id/game_animal_option_5"
            app:layout_constraintLeft_toLeftOf="@id/constraint_activity_main_game"
            app:layout_constraintRight_toRightOf="@id/constraint_activity_main_game"/>

        <ImageView
            android:id="@+id/game_animal_option_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_dog_hidden"
            app:layout_constraintTop_toBottomOf="@id/img_main_game_animal"
            app:layout_constraintBottom_toTopOf="@id/game_animal_option_6"
            app:layout_constraintLeft_toRightOf="@id/game_animal_option_2"
            app:layout_constraintRight_toRightOf="@id/constraint_activity_main_game"/>

        <ImageView
            android:id="@+id/game_animal_option_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_dog_hidden"
            app:layout_constraintTop_toBottomOf="@id/game_animal_option_1"
            app:layout_constraintBottom_toBottomOf="@id/constraint_activity_main_game"
            app:layout_constraintLeft_toLeftOf="@id/constraint_activity_main_game"
            app:layout_constraintRight_toLeftOf="@id/game_animal_option_5"/>

        <ImageView
            android:id="@+id/game_animal_option_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_dog_hidden"
            app:layout_constraintTop_toBottomOf="@id/game_animal_option_2"
            app:layout_constraintBottom_toBottomOf="@id/constraint_activity_main_game"
            app:layout_constraintLeft_toRightOf="@id/game_animal_option_4"
            app:layout_constraintRight_toLeftOf="@id/game_animal_option_6"/>

        <ImageView
            android:id="@+id/game_animal_option_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:srcCompat="@drawable/img_dog_hidden"
            app:layout_constraintTop_toBottomOf="@id/game_animal_option_3"
            app:layout_constraintBottom_toBottomOf="@id/constraint_activity_main_game"
            app:layout_constraintLeft_toRightOf="@id/game_animal_option_5"
            app:layout_constraintRight_toRightOf="@id/constraint_activity_main_game"/>


        <TextView
            android:id="@+id/textViewMainAnimal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:textColor="@color/colorTextDark"
            android:textSize="@dimen/font_size_animal_name_game"
            app:layout_constraintTop_toTopOf="@id/constraint_activity_main_game"
            app:layout_constraintLeft_toLeftOf="@id/constraint_activity_main_game"
            app:layout_constraintRight_toRightOf="@id/constraint_activity_main_game"
            tools:text="ANIMAL" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>