<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_item_animal"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/grid_item_animal_animation_sound"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:visibility="invisible"
        app:lottie_rawRes="@raw/animation_animal_sound"
        app:lottie_autoPlay="false"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="@id/constraint_item_animal"
        app:layout_constraintLeft_toLeftOf="@id/constraint_item_animal">
    </com.airbnb.lottie.LottieAnimationView>

    <ImageView
        android:id="@+id/grid_item_animal_picture"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginBottom="8dp"
        tools:src="@drawable/img_bear"
        app:layout_constraintTop_toTopOf="@id/constraint_item_animal"
        app:layout_constraintLeft_toLeftOf="@id/constraint_item_animal"
        />


    <TextView
        android:id="@+id/grid_item_animal_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:textSize="16sp"
        android:textColor="#000000"
        android:gravity="center"
        tools:text="Bear"
        app:layout_constraintTop_toBottomOf="@id/grid_item_animal_picture"
        app:layout_constraintLeft_toLeftOf="@id/constraint_item_animal"
        />

</androidx.constraintlayout.widget.ConstraintLayout>