<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear_layout_item_language"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/width_language_item_margin_left"
    android:paddingStart="@dimen/width_language_item_margin_left"
    android:padding="5dp">

    <ImageView
        android:id="@+id/grid_item_animal_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        tools:src="@drawable/flag_spain"
        />

    <TextView
        android:id="@+id/grid_item_animal_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="@dimen/font_size_language_text"
        android:textColor="@color/colorTextDark"
        tools:text="Spanish"
        />

</LinearLayout>